# namespace, sa
namespace=nsmall
serviceaccount=sa-nsmall

# Service info
service_target_port=1001
service_port=1001
service_host=nsmall.mdgoods.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
