# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=1001
service_port=1001
service_host=user04.mvp-sample-springboot.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
