# Container Image info
image_registry=docker.io
image_project=hapapyns
image_repository=mdgoods
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi

# db info
dbhost=mysql-primary
dbport=3306
dbuser=nshs