# Container Image info
image_registry=docker.io
image_project=livensmall
image_repository=mdgoods
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi

# db info
dbhost=mysql-primary
dbport=3306
dbuser=nshs


# workload kind and related things
workload_kind=Statefulset
# readinessProbe
readiness_enabled=true
readiness_path=/actuator/health/readiness
readiness_delay_seconds=5
readiness_period_seconds=5
readiness_timeout_seconds=3
readiness_success_threshold=1
readiness_failure_threshold=5