# namespace, sa
namespace=user09
serviceaccount=sa-user09

# Service info
service_target_port=8000
service_port=8000
service_host=user09.webhook.169.56.84.36.nip.io
service_replicas=3

image_pull_policy=Always

