# namespace, sa
namespace=user09
serviceaccount=sa-user09

# Service info
service_target_port=8082
service_port=8082
service_host=user09.scg.169.56.84.36.nip.io
service_replicas=2

image_pull_policy=Always

