# Container Image info
image_registry=docker.io
image_project=happyns
image_repository=scg
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi


# workload kind and related things
workload_kind=Deployment
min_ready_seconds=10
# readinessProbe
readiness_enabled=true
readiness_path=/readiness
readiness_delay_seconds=5
readiness_period_seconds=5
readiness_timeout_seconds=3
readiness_success_threshold=1
readiness_failure_threshold=5