# namespace, sa
namespace=nsmall
serviceaccount=sa-nsmall

# Service info
service_target_port=8082
service_port=8082
service_host=nsmall.scg.169.56.84.36.nip.io
service_replicas=2

image_pull_policy=Always

