# Container Image info
image_registry=docker.io
image_project=livensmall
image_repository=happygoods
image_tag=0.0.3


# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi

dbhost=mysql-primary
dbport=3306
dbuser=msa
dbpw=passw0rd